# kratos

./: .gitignore  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml
contracts/: user-created-v1.json
kratos-api/src/Kratos.Api/: .gitignore  Dockerfile  Kratos.Api.csproj  Kratos.Api.sln  Program.cs
kratos-api/src/Kratos.Api/Application/Interfaces/: IUserService.cs
kratos-api/src/Kratos.Api/Domain/DTOs/: UserCreatedV1.cs  UserDtos.cs
kratos-api/src/Kratos.Api/Domain/Entities/: User.cs
kratos-api/src/Kratos.Api/Infrastructure/Mapping/: MappingProfile.cs
kratos-api/src/Kratos.Api/Infrastructure/Messaging/: RabbitMqProducer.cs
kratos-api/src/Kratos.Api/Infrastructure/Persistence/: MongoRepository.cs
kratos-front/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
kratos-front/src/: App.tsx  index.css
kratos-worker/: .gitignore  Dockerfile  docker-compose.yml  go.mod  go.sum
kratos-worker/cmd/worker/: main.go
kratos-worker/internal/domain/: ports.go  user.go
kratos-worker/internal/infra/mongodb/: repository.go
kratos-worker/internal/infra/rabbitmq/: consumer.go
kratos-worker/internal/infra/redis/: idempotency.go
kratos-worker/internal/usecase/: process_user.go
kratos-worker/pkg/logger/: logger.go
